<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>Uses of Interface com.ynov.nantes.rest.repository.AdministratorRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="use: package: com.ynov.nantes.rest.repository, interface: AdministratorRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ynov.nantes.rest.repository.AdministratorRepository" class="title">Uses of Interface<br>com.ynov.nantes.rest.repository.AdministratorRepository</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest">com.ynov.nantes.rest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.controller">com.ynov.nantes.rest.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest">
<!--   -->
</a>
<h2>Uses of <a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a> in <a href="../../package-summary.html">com.ynov.nantes.rest</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../package-summary.html">com.ynov.nantes.rest</a> with parameters of type <a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DataLoader.html#%3Cinit%3E(com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.TitleRepository,com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.repository.ArtistRepository,com.ynov.nantes.rest.repository.FavoriteRepository,com.ynov.nantes.rest.repository.PlaylistRepository)">DataLoader</a></span>&#8203;(<a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a>&nbsp;administratorRepository,
<a href="../UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../TitleRepository.html" title="interface in com.ynov.nantes.rest.repository">TitleRepository</a>&nbsp;titleRepository,
<a href="../AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a>&nbsp;albumRepository,
<a href="../ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository">ArtistRepository</a>&nbsp;artistRepository,
<a href="../FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository">FavoriteRepository</a>&nbsp;favoriteRepository,
<a href="../PlaylistRepository.html" title="interface in com.ynov.nantes.rest.repository">PlaylistRepository</a>&nbsp;playlistRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.controller">
<!--   -->
</a>
<h2>Uses of <a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a> in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> with parameters of type <a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/AdministratorController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.SecurityManager)">AdministratorController</a></span>&#8203;(<a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a>&nbsp;administratorRepository,
<a href="../../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/AuthController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">AuthController</a></span>&#8203;(<a href="../UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a>&nbsp;administratorRepository,
<a href="../../security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a>&nbsp;jWTManager,
<a href="../../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
