<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>Uses of Class com.ynov.nantes.rest.entity.Playlist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="use: package: com.ynov.nantes.rest.entity, class: Playlist">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ynov.nantes.rest.entity.Playlist" class="title">Uses of Class<br>com.ynov.nantes.rest.entity.Playlist</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.controller">com.ynov.nantes.rest.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.entity">com.ynov.nantes.rest.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a> in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> that return <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#addPlaylist(com.ynov.nantes.rest.entity.Playlist,java.lang.String)">addPlaylist</a></span>&#8203;(@Valid <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&nbsp;playlist,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'ajouter une playlist a l'utilisateur courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#removeTitle(java.lang.Integer,java.lang.Integer,java.lang.String)">removeTitle</a></span>&#8203;(java.lang.Integer&nbsp;playlistId,
java.lang.Integer&nbsp;titleId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur de supprimer un titre d'une de ses playlists grÃ¢ces aux identifiants du titre et de la playlist</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> that return types with arguments of type <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer toutes les playlists d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#getById(java.lang.String,java.lang.Integer)">getById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;playlistId)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer une playlist appartenant a l'utilisateur courant grÃ¢ce a l'identifiant de la playlist</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> with parameters of type <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#addPlaylist(com.ynov.nantes.rest.entity.Playlist,java.lang.String)">addPlaylist</a></span>&#8203;(@Valid <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&nbsp;playlist,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'ajouter une playlist a l'utilisateur courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaylistController.</span><code><span class="memberNameLink"><a href="../../controller/PlaylistController.html#edit(com.ynov.nantes.rest.entity.Playlist,java.lang.Integer,java.lang.String)">edit</a></span>&#8203;(@Valid <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&nbsp;playlist,
java.lang.Integer&nbsp;playlistId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur de modifier sa playlist par son identifiant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.entity">
<!--   -->
</a>
<h2>Uses of <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a> in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a> that return types with arguments of type <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Title.</span><code><span class="memberNameLink"><a href="../Title.html#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getPlaylists()">getPlaylists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a> with type arguments of type <a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Title.</span><code><span class="memberNameLink"><a href="../Title.html#setPlaylists(java.util.List)">setPlaylists</a></span>&#8203;(java.util.List&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setPlaylists(java.util.List)">setPlaylists</a></span>&#8203;(java.util.List&lt;<a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a>&gt;&nbsp;playlists)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Playlist.html" title="class in com.ynov.nantes.rest.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
