<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>Uses of Class com.ynov.nantes.rest.entity.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="use: package: com.ynov.nantes.rest.entity, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.ynov.nantes.rest.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ynov.nantes.rest.entity.User" class="title">Uses of Class<br>com.ynov.nantes.rest.entity.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.controller">com.ynov.nantes.rest.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.entity">com.ynov.nantes.rest.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.repository">com.ynov.nantes.rest.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.security">com.ynov.nantes.rest.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.controller">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a> in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> that return <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#addUser(com.ynov.nantes.rest.entity.User)">addUser</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de crÃ©er un utilisateur s'il n'existe pas, sinon on retourne une erreur json 404</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> that return types with arguments of type <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">fonction permettant de recuperer tout les utilisateurs de l'application ou une erreur 403 forbidden si l'utilisateur du token n'est pas abilitÃ© a faire cette opÃ©ration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#getById(java.lang.Integer,java.lang.String)">getById</a></span>&#8203;(java.lang.Integer&nbsp;userId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'envoyer une reponse json contenant un utilisateur trouvÃ© par son ID ou alors une reponse erreur 404 ou 403 forbidden access denied en fonction du soucis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#getUserByToken(java.lang.String)">getUserByToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">fonction permettant de recuperer un utilisateur par son token</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.ynov.nantes.rest.controller</a> with parameters of type <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#addUser(com.ynov.nantes.rest.entity.User)">addUser</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de crÃ©er un utilisateur s'il n'existe pas, sinon on retourne une erreur json 404</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#edit(com.ynov.nantes.rest.entity.User,java.lang.Integer,java.lang.String)">edit</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user,
java.lang.Integer&nbsp;userId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de modifier un utilisateur grÃ¢ce a son identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controller/UserController.html#editCurrentUser(com.ynov.nantes.rest.entity.User,java.lang.String)">editCurrentUser</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a l'utilisateur courant de modifier ses informations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.entity">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a> in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a> that return <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Favorite.</span><code><span class="memberNameLink"><a href="../Favorite.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../Playlist.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.ynov.nantes.rest.entity</a> with parameters of type <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Favorite.</span><code><span class="memberNameLink"><a href="../Favorite.html#setUser(com.ynov.nantes.rest.entity.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../Playlist.html#setUser(com.ynov.nantes.rest.entity.User)">setUser</a></span>&#8203;(<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.repository">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a> in <a href="../../repository/package-summary.html">com.ynov.nantes.rest.repository</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/package-summary.html">com.ynov.nantes.rest.repository</a> that return types with arguments of type <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../repository/UserRepository.html#getByLogin(java.lang.String)">getByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer un utilisateur grÃ¢ce a son login</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.security">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a> in <a href="../../security/package-summary.html">com.ynov.nantes.rest.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../security/package-summary.html">com.ynov.nantes.rest.security</a> that return <a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in com.ynov.nantes.rest.entity">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../../security/SecurityManager.html#getUserFromToken(java.lang.String)">getUserFromToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">fonction permettant de recuperer un utilisateur par son token</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.ynov.nantes.rest.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
