<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>AlbumController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="declaration: package: com.ynov.nantes.rest.controller, class: AlbumController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ynov.nantes.rest.controller</a></div>
<h1 title="Class AlbumController" class="title">Class AlbumController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ynov.nantes.rest.controller.AlbumController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">AlbumController</span>
extends java.lang.Object</pre>
<div class="block">Controller permettant de gerer un album</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.security.SecurityManager)">AlbumController</a></span>&#8203;(<a href="../repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a>&nbsp;albumRepository,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlbum(com.ynov.nantes.rest.entity.Album,java.lang.String)">addAlbum</a></span>&#8203;(@Valid <a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&nbsp;album,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de crÃ©er un album</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Integer,java.lang.String)">delete</a></span>&#8203;(java.lang.Integer&nbsp;albumId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de supprimer un album par son identifiant</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(com.ynov.nantes.rest.entity.Album,java.lang.Integer,java.lang.String)">edit</a></span>&#8203;(@Valid <a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&nbsp;album,
java.lang.Integer&nbsp;albumId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de modifier un album par son identifiant</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(int,int)">getAll</a></span>&#8203;(int&nbsp;page,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer des albums par tranche de 24 par default</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.String)">getById</a></span>&#8203;(java.lang.String&nbsp;albumId)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer un album a partir de son identifiant</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;albumName)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer un album par son nom</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandom()">getRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de recuperer 3 albums alÃ©atoirement ou moins si la liste d'albums contient moins de 3 albums</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.security.SecurityManager)">AlbumController</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">AlbumController</span>&#8203;(<span class="arguments"><a href="../repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a>&nbsp;albumRepository,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getById(java.lang.String)">getById</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@GetMapping("/album/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.String&nbsp;albumId)</span>
                                                       throws <span class="exceptions"><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant de recuperer un album a partir de son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un json contenant un album ou une erreur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByName(java.lang.String)">getByName</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@GetMapping("/album/name")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</span>&nbsp;<span class="memberName">getByName</span>&#8203;(<span class="arguments">@RequestParam("name")
java.lang.String&nbsp;albumName)</span>
                                                         throws <span class="exceptions"><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant de recuperer un album par son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un json contenant un album ou une erreur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAll(int,int)">getAll</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/album")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</span>&nbsp;<span class="memberName">getAll</span>&#8203;(<span class="arguments">@RequestParam(defaultValue="0")
int&nbsp;page,
@RequestParam(defaultValue="24")
int&nbsp;size)</span></div>
<div class="block">Fonction permettant de recuperer des albums par tranche de 24 par default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'albums</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandom()">getRandom</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/album/random")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&gt;</span>&nbsp;<span class="memberName">getRandom</span>()</div>
<div class="block">Fonction permettant de recuperer 3 albums alÃ©atoirement ou moins si la liste d'albums contient moins de 3 albums</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'albums contenant entre 0 et 3 albums</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAlbum(com.ynov.nantes.rest.entity.Album,java.lang.String)">addAlbum</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/album")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></span>&nbsp;<span class="memberName">addAlbum</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&nbsp;album,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
               throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></span></div>
<div class="block">Fonction permettant de crÃ©er un album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un json contenant un album ou une erreur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edit(com.ynov.nantes.rest.entity.Album,java.lang.Integer,java.lang.String)">edit</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@PutMapping("/album/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">edit</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a>&nbsp;album,
@PathVariable("id")
java.lang.Integer&nbsp;albumId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                                                throws <span class="exceptions"><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a>,
<a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></span></div>
<div class="block">Fonction permettant de modifier un album par son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
<dd><code>albumId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un json contenant un album ou une erreur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Integer,java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@DeleteMapping("/album/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;albumId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
            throws <span class="exceptions"><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a>,
<a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></span></div>
<div class="block">Fonction permettant de supprimer un album par son identifiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
