<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>AuthController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="declaration: package: com.ynov.nantes.rest.controller, class: AuthController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ynov.nantes.rest.controller</a></div>
<h1 title="Class AuthController" class="title">Class AuthController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ynov.nantes.rest.controller.AuthController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">AuthController</span>
extends java.lang.Object</pre>
<div class="block">Controller permettant de gerer l'authentification d'utilisateur / administrateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">AuthController</a></span>&#8203;(<a href="../repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a>&nbsp;administratorRepository,
<a href="../security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a>&nbsp;jWTManager,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.lang.String)">check</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction qui verifie si un token est valide ou non</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLogin(java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de verifier si le token est correcte ainsi que l'utilisateur qui essaye de se logger.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.ynov.nantes.rest.security.entity.LoginMessage)">login</a></span>&#8203;(@Valid <a href="../security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de se logger a l'application</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">AuthController</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthController</span>&#8203;(<span class="arguments"><a href="../repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a>&nbsp;administratorRepository,
<a href="../security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a>&nbsp;jWTManager,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="login(com.ynov.nantes.rest.security.entity.LoginMessage)">login</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></span>&nbsp;<span class="memberName">login</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a>&nbsp;message)</span>
                 throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></span></div>
<div class="block">Fonction permettant de se logger a l'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check(java.lang.String)">check</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("check")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></span>&nbsp;<span class="memberName">check</span>&#8203;(<span class="arguments">@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span></div>
<div class="block">Fonction qui verifie si un token est valide ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un jwtMessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLogin(java.lang.String)">checkLogin</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("check-login")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></span>&nbsp;<span class="memberName">checkLogin</span>&#8203;(<span class="arguments">@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span></div>
<div class="block">Fonction permettant de verifier si le token est correcte ainsi que l'utilisateur qui essaye de se logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un jwtMessage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
