<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>FavoriteController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="declaration: package: com.ynov.nantes.rest.controller, class: FavoriteController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ynov.nantes.rest.controller</a></div>
<h1 title="Class FavoriteController" class="title">Class FavoriteController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ynov.nantes.rest.controller.FavoriteController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">FavoriteController</span>
extends java.lang.Object</pre>
<div class="block">Controller permettant de gerer un favori</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ynov.nantes.rest.repository.FavoriteRepository,com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.repository.TitleRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">FavoriteController</a></span>&#8203;(<a href="../repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository">FavoriteRepository</a>&nbsp;favoriteRepository,
<a href="../repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a>&nbsp;albumRepository,
<a href="../repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository">TitleRepository</a>&nbsp;titleRepository,
<a href="../security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a>&nbsp;jwtManager,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlbum(java.lang.Integer,java.lang.String)">addAlbum</a></span>&#8203;(java.lang.Integer&nbsp;albumId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur d'ajouter un album a son favori</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFavorite(com.ynov.nantes.rest.entity.Favorite,java.lang.String)">addFavorite</a></span>&#8203;(@Valid <a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a>&nbsp;favorite,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de crÃ©er a un utilisateur de crÃ©er son favori</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTitle(java.lang.Integer,java.lang.String)">addTitle</a></span>&#8203;(java.lang.Integer&nbsp;titleId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur d'ajouter un titre a son favori</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur de vider son favori</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de rÃ©cuperer le favori d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlbum(java.lang.Integer,java.lang.String)">removeAlbum</a></span>&#8203;(java.lang.Integer&nbsp;albumId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur de supprimer un album de son favori</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTitle(java.lang.Integer,java.lang.String)">removeTitle</a></span>&#8203;(java.lang.Integer&nbsp;titleId,
java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Fonction permettant a un utilisateur de supprimer un titre de son favori</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.ynov.nantes.rest.repository.FavoriteRepository,com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.repository.TitleRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">FavoriteController</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">FavoriteController</span>&#8203;(<span class="arguments"><a href="../repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository">FavoriteRepository</a>&nbsp;favoriteRepository,
<a href="../repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a>&nbsp;userRepository,
<a href="../repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a>&nbsp;albumRepository,
<a href="../repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository">TitleRepository</a>&nbsp;titleRepository,
<a href="../security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a>&nbsp;jwtManager,
<a href="../security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a>&nbsp;securityManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.String)">get</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@GetMapping("/user/favorite")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
             throws <span class="exceptions"><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a>,
<a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></span></div>
<div class="block">Fonction permettant de rÃ©cuperer le favori d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFavorite(com.ynov.nantes.rest.entity.Favorite,java.lang.String)">addFavorite</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/user/favorite")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">addFavorite</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a>&nbsp;favorite,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                     throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></span></div>
<div class="block">Fonction permettant de crÃ©er a un utilisateur de crÃ©er son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favorite</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAlbum(java.lang.Integer,java.lang.String)">addAlbum</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/user/favorite/add/album/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">addAlbum</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;albumId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                  throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a>,
<a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant a un utilisateur d'ajouter un album a son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTitle(java.lang.Integer,java.lang.String)">addTitle</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/user/favorite/add/title/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">addTitle</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;titleId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                  throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a>,
<a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant a un utilisateur d'ajouter un titre a son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTitle(java.lang.Integer,java.lang.String)">removeTitle</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/user/favorite/remove/title/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">removeTitle</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;titleId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                     throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a>,
<a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant a un utilisateur de supprimer un titre de son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAlbum(java.lang.Integer,java.lang.String)">removeAlbum</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/user/favorite/remove/album/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">removeAlbum</span>&#8203;(<span class="arguments">@PathVariable("id")
java.lang.Integer&nbsp;albumId,
@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                     throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a>,
<a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></span></div>
<div class="block">Fonction permettant a un utilisateur de supprimer un album de son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un favori</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="annotations">@ResponseBody
@DeleteMapping("/user/favorite/")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">@RequestHeader(value="token",required=false)
java.lang.String&nbsp;token)</span>
                throws <span class="exceptions"><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a>,
<a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></span></div>
<div class="block">Fonction permettant a un utilisateur de vider son favori</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></code></dd>
<dd><code><a href="../exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
