<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":8,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/ynov/nantes/rest/exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe exception renvoyant un message et une erreur 403 forbidden</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, un email et un mot de passe</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller">AdministratorController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un administrateur</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Administrator</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, un nom, une date ,une image sous la forme d'une URI , un artiste et une liste de titres</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un album</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Album</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, une prenom, un nom, une image sous la forme d'une URI , une liste de titres et une liste d'albums</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un artist</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository">ArtistRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Artist</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/AuthController.html" title="class in com.ynov.nantes.rest.controller">AuthController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer l'authentification d'utilisateur / administrateur</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/ynov/nantes/rest/security/BCryptDeserializer.html" title="class in com.ynov.nantes.rest.security">BCryptDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant d'encoder un mot de passe</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/ynov/nantes/rest/util/Constantes.html" title="class in com.ynov.nantes.rest.util">Constantes</a></td>
<th class="colLast" scope="row">
<div class="block">Classe utilitaire contenant des constantes pour l'application</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/ynov/nantes/rest/DataLoader.html" title="class in com.ynov.nantes.rest">DataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de generer un jeu de donnÃ©es par default au lancement de l'application si la variable d'environnement DB_INSERT_DATA est incrÃ©mentÃ© a 1</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, une liste d'artistes, une liste d'albums, une liste de titres et un utilisateur</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un favori</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository">FavoriteRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Favorite</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/ynov/nantes/rest/exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe exception renvoyant un message et une erreur 403 forbidden</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/ynov/nantes/rest/security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Manager JWT permettant de crÃ©er des token d'authentification et des les verifier.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe est une entitÃ© contenant un token et un boolean isAdmin qui sert pour une authentification JWT</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe est une contenant un login et son password utilisÃ© pour de l'authentification JWT</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, une liste de titres et un utilisateur</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/PlaylistController.html" title="class in com.ynov.nantes.rest.controller">PlaylistController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer une playlist</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/PlaylistRepository.html" title="interface in com.ynov.nantes.rest.repository">PlaylistRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Playlist</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/ynov/nantes/rest/exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception">ResourceNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe exception renvoyant un message et une erreur 404</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/ynov/nantes/rest/RestWsApplication.html" title="class in com.ynov.nantes.rest">RestWsApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Point d'entrÃ©e du projet.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Manager qui permet de sÃ©curiser l'authentification de maniÃ¨re JWT</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, un nom, une durÃ©e en seconde, un artiste, un album et une liste de playlist.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un titre</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository">TitleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Title</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></td>
<th class="colLast" scope="row">
<div class="block">Classe entitÃ© contenant : un id, un email, un pseudo, une image sous forme URI, une liste de playlist et un mot de passe</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller permettant de gerer un utilisateur</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/ynov/nantes/rest/repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© User</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
