<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ynov/nantes/rest/package-tree.html">com.ynov.nantes.rest</a>, </li>
<li><a href="com/ynov/nantes/rest/controller/package-tree.html">com.ynov.nantes.rest.controller</a>, </li>
<li><a href="com/ynov/nantes/rest/entity/package-tree.html">com.ynov.nantes.rest.entity</a>, </li>
<li><a href="com/ynov/nantes/rest/exception/package-tree.html">com.ynov.nantes.rest.exception</a>, </li>
<li><a href="com/ynov/nantes/rest/repository/package-tree.html">com.ynov.nantes.rest.repository</a>, </li>
<li><a href="com/ynov/nantes/rest/security/package-tree.html">com.ynov.nantes.rest.security</a>, </li>
<li><a href="com/ynov/nantes/rest/security/entity/package-tree.html">com.ynov.nantes.rest.security.entity</a>, </li>
<li><a href="com/ynov/nantes/rest/util/package-tree.html">com.ynov.nantes.rest.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Administrator</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AdministratorController</span></a></li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Album</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AlbumController</span></a></li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Artist</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">ArtistController</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/AuthController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AuthController</span></a></li>
<li class="circle">com.ynov.nantes.rest.util.<a href="com/ynov/nantes/rest/util/Constantes.html" title="class in com.ynov.nantes.rest.util"><span class="typeNameLink">Constantes</span></a></li>
<li class="circle">com.ynov.nantes.rest.<a href="com/ynov/nantes/rest/DataLoader.html" title="class in com.ynov.nantes.rest"><span class="typeNameLink">DataLoader</span></a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Favorite</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">FavoriteController</span></a></li>
<li class="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li class="circle">com.ynov.nantes.rest.security.<a href="com/ynov/nantes/rest/security/BCryptDeserializer.html" title="class in com.ynov.nantes.rest.security"><span class="typeNameLink">BCryptDeserializer</span></a></li>
</ul>
</li>
<li class="circle">com.ynov.nantes.rest.security.<a href="com/ynov/nantes/rest/security/JWTManager.html" title="class in com.ynov.nantes.rest.security"><span class="typeNameLink">JWTManager</span></a></li>
<li class="circle">com.ynov.nantes.rest.security.entity.<a href="com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity"><span class="typeNameLink">JwtMessage</span></a></li>
<li class="circle">com.ynov.nantes.rest.security.entity.<a href="com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity"><span class="typeNameLink">LoginMessage</span></a></li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Playlist</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/PlaylistController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">PlaylistController</span></a></li>
<li class="circle">com.ynov.nantes.rest.<a href="com/ynov/nantes/rest/RestWsApplication.html" title="class in com.ynov.nantes.rest"><span class="typeNameLink">RestWsApplication</span></a></li>
<li class="circle">com.ynov.nantes.rest.security.<a href="com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security"><span class="typeNameLink">SecurityManager</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ynov.nantes.rest.exception.<a href="com/ynov/nantes/rest/exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception"><span class="typeNameLink">AccessDeniedException</span></a></li>
<li class="circle">com.ynov.nantes.rest.exception.<a href="com/ynov/nantes/rest/exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception"><span class="typeNameLink">InvalidTokenException</span></a></li>
<li class="circle">com.ynov.nantes.rest.exception.<a href="com/ynov/nantes/rest/exception/ResourceNotFoundException.html" title="class in com.ynov.nantes.rest.exception"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Title</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">TitleController</span></a></li>
<li class="circle">com.ynov.nantes.rest.entity.<a href="com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.ynov.nantes.rest.controller.<a href="com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">UserController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">AdministratorRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">FavoriteRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/PlaylistRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">PlaylistRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">TitleRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">AlbumRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">ArtistRepository</span></a></li>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">AdministratorRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">FavoriteRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/PlaylistRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">PlaylistRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">TitleRepository</span></a></li>
<li class="circle">com.ynov.nantes.rest.repository.<a href="com/ynov/nantes/rest/repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
