<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security"><span class="typeNameLink">SecurityManager</span></a> - Class in <a href="../com/ynov/nantes/rest/security/package-summary.html">com.ynov.nantes.rest.security</a></dt>
<dd>
<div class="block">Classe Manager qui permet de sÃ©curiser l'authentification de maniÃ¨re JWT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setAlbum(com.ynov.nantes.rest.entity.Album)">setAlbum(Album)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setAlbums(java.util.List)">setAlbums(List&lt;Album&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#setAlbums(java.util.List)">setAlbums(List&lt;Album&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setArtist(com.ynov.nantes.rest.entity.Artist)">setArtist(Artist)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setArtist(com.ynov.nantes.rest.entity.Artist)">setArtist(Artist)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setDuration(int)">setDuration(int)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setFavorite(com.ynov.nantes.rest.entity.Favorite)">setFavorite(Favorite)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setPictureURI(java.lang.String)">setPictureURI(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setPictureURI(java.lang.String)">setPictureURI(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setPictureURI(java.lang.String)">setPictureURI(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#setPlaylists(java.util.List)">setPlaylists(List&lt;Playlist&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setPlaylists(java.util.List)">setPlaylists(List&lt;Playlist&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#setTitles(java.util.List)">setTitles(List&lt;Title&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#setTitles(java.util.List)">setTitles(List&lt;Title&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#setTitles(java.util.List)">setTitles(List&lt;Title&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#setTitles(java.util.List)">setTitles(List&lt;Title&gt;)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#setUser(com.ynov.nantes.rest.entity.User)">setUser(User)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#setUser(com.ynov.nantes.rest.entity.User)">setUser(User)</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/util/Constantes.html#SIZE_PAGE_DEFAULT">SIZE_PAGE_DEFAULT</a></span> - Static variable in class com.ynov.nantes.rest.util.<a href="../com/ynov/nantes/rest/util/Constantes.html" title="class in com.ynov.nantes.rest.util">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
