<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ynov/nantes/rest/exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception"><span class="typeNameLink">InvalidTokenException</span></a> - Exception in <a href="../com/ynov/nantes/rest/exception/package-summary.html">com.ynov.nantes.rest.exception</a></dt>
<dd>
<div class="block">Classe exception renvoyant un message et une erreur 403 forbidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/exception/InvalidTokenException.html#%3Cinit%3E(java.lang.String)">InvalidTokenException(String)</a></span> - Constructor for exception com.ynov.nantes.rest.exception.<a href="../com/ynov/nantes/rest/exception/InvalidTokenException.html" title="class in com.ynov.nantes.rest.exception">InvalidTokenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html#isAdmin()">isAdmin()</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#isAdmin(int,java.lang.String)">isAdmin(int, String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">Permet de savoir si l'utilisateur est bel et bien un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#isAdminFromToken(java.lang.String)">isAdminFromToken(String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">fonction permettant de verifier par le token si l'utilisateur courant est bel et bien un administrateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#isCorrectUser(java.lang.String,int)">isCorrectUser(String, int)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">fonction permettant de verifier que l'utilisateur est bel et bien correcte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#isUser(int,java.lang.String)">isUser(int, String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">Permet de savoir si la requÃªte est bel et bien un utilisateur de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#isUserFromToken(java.lang.String)">isUserFromToken(String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">fonction permettant de verifier si le token est bien reliÃ© a l'utilisateur courant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
