<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Favorite</span></a> - Class in <a href="../com/ynov/nantes/rest/entity/package-summary.html">com.ynov.nantes.rest.entity</a></dt>
<dd>
<div class="block">Classe entitÃ© contenant : un id, une liste d'artistes, une liste d'albums, une liste de titres et un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#%3Cinit%3E()">Favorite()</a></span> - Constructor for class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">FavoriteController</span></a> - Class in <a href="../com/ynov/nantes/rest/controller/package-summary.html">com.ynov.nantes.rest.controller</a></dt>
<dd>
<div class="block">Controller permettant de gerer un favori</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/FavoriteController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.FavoriteRepository,com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.repository.TitleRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">FavoriteController(FavoriteRepository, UserRepository, AlbumRepository, TitleRepository, JWTManager, SecurityManager)</a></span> - Constructor for class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/repository/FavoriteRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">FavoriteRepository</span></a> - Interface in <a href="../com/ynov/nantes/rest/repository/package-summary.html">com.ynov.nantes.rest.repository</a></dt>
<dd>
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Favorite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/AlbumRepository.html#findAll()">findAll()</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/ArtistRepository.html#findAll()">findAll()</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository">ArtistRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/AlbumRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository">AlbumRepository</a></dt>
<dd>
<div class="block">Recherche un album par son nom ou son prÃ©nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/TitleRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/TitleRepository.html" title="interface in com.ynov.nantes.rest.repository">TitleRepository</a></dt>
<dd>
<div class="block">Recherche un album par son nom ou son prÃ©nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/ArtistRepository.html#findByName(java.lang.String,java.lang.String)">findByName(String, String)</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository">ArtistRepository</a></dt>
<dd>
<div class="block">Recherche un artist par son nom ou son prÃ©nom.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
