<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/ynov/nantes/rest/exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception"><span class="typeNameLink">AccessDeniedException</span></a> - Exception in <a href="../com/ynov/nantes/rest/exception/package-summary.html">com.ynov.nantes.rest.exception</a></dt>
<dd>
<div class="block">Classe exception renvoyant un message et une erreur 403 forbidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/exception/AccessDeniedException.html#%3Cinit%3E(java.lang.String)">AccessDeniedException(String)</a></span> - Constructor for exception com.ynov.nantes.rest.exception.<a href="../com/ynov/nantes/rest/exception/AccessDeniedException.html" title="class in com.ynov.nantes.rest.exception">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AdministratorController.html#addAdministrator(com.ynov.nantes.rest.entity.Administrator,java.lang.String)">addAdministrator(Administrator, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller">AdministratorController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#addAlbum(com.ynov.nantes.rest.entity.Album,java.lang.String)">addAlbum(Album, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er un album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/FavoriteController.html#addAlbum(java.lang.Integer,java.lang.String)">addAlbum(Integer, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></dt>
<dd>
<div class="block">Fonction permettant a un utilisateur d'ajouter un album a son favori</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#addArtist(com.ynov.nantes.rest.entity.Artist,java.lang.String)">addArtist(Artist, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er un artist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/FavoriteController.html#addFavorite(com.ynov.nantes.rest.entity.Favorite,java.lang.String)">addFavorite(Favorite, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er a un utilisateur de crÃ©er son favori</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/PlaylistController.html#addPlaylist(com.ynov.nantes.rest.entity.Playlist,java.lang.String)">addPlaylist(Playlist, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/PlaylistController.html" title="class in com.ynov.nantes.rest.controller">PlaylistController</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter une playlist a l'utilisateur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#addTitle(com.ynov.nantes.rest.entity.Title,java.lang.String)">addTitle(Title, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er un titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/FavoriteController.html#addTitle(java.lang.Integer,java.lang.String)">addTitle(Integer, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></dt>
<dd>
<div class="block">Fonction permettant a un utilisateur d'ajouter un titre a son favori</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/UserController.html#addUser(com.ynov.nantes.rest.entity.User)">addUser(User)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller">UserController</a></dt>
<dd>
<div class="block">Fonction permettant de crÃ©er un utilisateur s'il n'existe pas, sinon on retourne une erreur json 404</div>
</dd>
<dt><a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../com/ynov/nantes/rest/entity/package-summary.html">com.ynov.nantes.rest.entity</a></dt>
<dd>
<div class="block">Classe entitÃ© contenant : un id, un email et un mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#%3Cinit%3E()">Administrator()</a></span> - Constructor for class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AdministratorController</span></a> - Class in <a href="../com/ynov/nantes/rest/controller/package-summary.html">com.ynov.nantes.rest.controller</a></dt>
<dd>
<div class="block">Controller permettant de gerer un administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AdministratorController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.SecurityManager)">AdministratorController(AdministratorRepository, SecurityManager)</a></span> - Constructor for class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">AdministratorRepository</span></a> - Interface in <a href="../com/ynov/nantes/rest/repository/package-summary.html">com.ynov.nantes.rest.repository</a></dt>
<dd>
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Administrator</div>
</dd>
<dt><a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Album</span></a> - Class in <a href="../com/ynov/nantes/rest/entity/package-summary.html">com.ynov.nantes.rest.entity</a></dt>
<dd>
<div class="block">Classe entitÃ© contenant : un id, un nom, une date ,une image sous la forme d'une URI , un artiste et une liste de titres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#%3Cinit%3E()">Album()</a></span> - Constructor for class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AlbumController</span></a> - Class in <a href="../com/ynov/nantes/rest/controller/package-summary.html">com.ynov.nantes.rest.controller</a></dt>
<dd>
<div class="block">Controller permettant de gerer un album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.AlbumRepository,com.ynov.nantes.rest.security.SecurityManager)">AlbumController(AlbumRepository, SecurityManager)</a></span> - Constructor for class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/repository/AlbumRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">AlbumRepository</span></a> - Interface in <a href="../com/ynov/nantes/rest/repository/package-summary.html">com.ynov.nantes.rest.repository</a></dt>
<dd>
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/RestWsApplication.html#api()">api()</a></span> - Method in class com.ynov.nantes.rest.<a href="../com/ynov/nantes/rest/RestWsApplication.html" title="class in com.ynov.nantes.rest">RestWsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity"><span class="typeNameLink">Artist</span></a> - Class in <a href="../com/ynov/nantes/rest/entity/package-summary.html">com.ynov.nantes.rest.entity</a></dt>
<dd>
<div class="block">Classe entitÃ© contenant : un id, une prenom, un nom, une image sous la forme d'une URI , une liste de titres et une liste d'albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#%3Cinit%3E()">Artist()</a></span> - Constructor for class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">ArtistController</span></a> - Class in <a href="../com/ynov/nantes/rest/controller/package-summary.html">com.ynov.nantes.rest.controller</a></dt>
<dd>
<div class="block">Controller permettant de gerer un artist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.ArtistRepository,com.ynov.nantes.rest.security.SecurityManager)">ArtistController(ArtistRepository, SecurityManager)</a></span> - Constructor for class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ynov/nantes/rest/repository/ArtistRepository.html" title="interface in com.ynov.nantes.rest.repository"><span class="typeNameLink">ArtistRepository</span></a> - Interface in <a href="../com/ynov/nantes/rest/repository/package-summary.html">com.ynov.nantes.rest.repository</a></dt>
<dd>
<div class="block">Interface permettant de faire des requÃªtes JPA sur l'entitÃ© Artist</div>
</dd>
<dt><a href="../com/ynov/nantes/rest/controller/AuthController.html" title="class in com.ynov.nantes.rest.controller"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../com/ynov/nantes/rest/controller/package-summary.html">com.ynov.nantes.rest.controller</a></dt>
<dd>
<div class="block">Controller permettant de gerer l'authentification d'utilisateur / administrateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AuthController.html#%3Cinit%3E(com.ynov.nantes.rest.repository.UserRepository,com.ynov.nantes.rest.repository.AdministratorRepository,com.ynov.nantes.rest.security.JWTManager,com.ynov.nantes.rest.security.SecurityManager)">AuthController(UserRepository, AdministratorRepository, JWTManager, SecurityManager)</a></span> - Constructor for class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AuthController.html" title="class in com.ynov.nantes.rest.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
