<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/FavoriteController.html#get(java.lang.String)">get(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/FavoriteController.html" title="class in com.ynov.nantes.rest.controller">FavoriteController</a></dt>
<dd>
<div class="block">Fonction permettant de rÃ©cuperer le favori d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getAlbum()">getAlbum()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#getAlbum(java.lang.Integer)">getAlbum(Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un album depuis l'identifiant d'un titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#getAlbumByArtistId(java.lang.Integer)">getAlbumByArtistId(Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer tout les albums d'un artist par son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getAlbums()">getAlbums()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#getAlbums()">getAlbums()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#getAll()">getAll()</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer tout les titres de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#getAll(int,int)">getAll(int, int)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer des albums par tranche de 24 par default</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#getAll(int,int)">getAll(int, int)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer une liste d'artist par tranche de 24 par default</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AdministratorController.html#getAll(java.lang.String)">getAll(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller">AdministratorController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer tous les administrateur de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/PlaylistController.html#getAll(java.lang.String)">getAll(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/PlaylistController.html" title="class in com.ynov.nantes.rest.controller">PlaylistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer toutes les playlists d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/UserController.html#getAll(java.lang.String)">getAll(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller">UserController</a></dt>
<dd>
<div class="block">fonction permettant de recuperer tout les utilisateurs de l'application ou une erreur 403 forbidden si l'utilisateur du token n'est pas abilitÃ© a faire cette opÃ©ration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getArtist()">getArtist()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getArtist()">getArtist()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#getArtist(java.lang.Integer)">getArtist(Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un artist depuis l'identifiant d'un titre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un artist par son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un titre par son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AdministratorController.html#getById(java.lang.Integer,java.lang.String)">getById(Integer, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AdministratorController.html" title="class in com.ynov.nantes.rest.controller">AdministratorController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un administrateur par son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/UserController.html#getById(java.lang.Integer,java.lang.String)">getById(Integer, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller">UserController</a></dt>
<dd>
<div class="block">Fonction permettant d'envoyer une reponse json contenant un utilisateur trouvÃ© par son ID ou alors une reponse erreur 404 ou 403 forbidden access denied en fonction du soucis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#getById(java.lang.String)">getById(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un album a partir de son identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/PlaylistController.html#getById(java.lang.String,java.lang.Integer)">getById(String, Integer)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/PlaylistController.html" title="class in com.ynov.nantes.rest.controller">PlaylistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer une playlist appartenant a l'utilisateur courant grÃ¢ce a l'identifiant de la playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/AdministratorRepository.html#getByLogin(java.lang.String)">getByLogin(String)</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/AdministratorRepository.html" title="interface in com.ynov.nantes.rest.repository">AdministratorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/repository/UserRepository.html#getByLogin(java.lang.String)">getByLogin(String)</a></span> - Method in interface com.ynov.nantes.rest.repository.<a href="../com/ynov/nantes/rest/repository/UserRepository.html" title="interface in com.ynov.nantes.rest.repository">UserRepository</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un utilisateur grÃ¢ce a son login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un album par son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/TitleController.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/TitleController.html" title="class in com.ynov.nantes.rest.controller">TitleController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un titre par son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#getByName(java.lang.String,java.lang.String)">getByName(String, String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer un artist par son prÃ©nom et/ou nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getDate()">getDate()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getDuration()">getDuration()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#getEmail()">getEmail()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getEmail()">getEmail()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getFavorite()">getFavorite()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getFirstname()">getFirstname()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getId()">getId()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getLastname()">getLastname()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html#getLogin()">getLogin()</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/JWTManager.html#getLoginFromToken(java.lang.String)">getLoginFromToken(String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/JWTManager.html" title="class in com.ynov.nantes.rest.security">JWTManager</a></dt>
<dd>
<div class="block">fonction permettant de recuperer le login de l'utilisteur grÃ¢ce a son token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getName()">getName()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getName()">getName()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Administrator.html#getPassword()">getPassword()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Administrator.html" title="class in com.ynov.nantes.rest.entity">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getPassword()">getPassword()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html#getPassword()">getPassword()</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/LoginMessage.html" title="class in com.ynov.nantes.rest.security.entity">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getPictureURI()">getPictureURI()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getPictureURI()">getPictureURI()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getPictureURI()">getPictureURI()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Title.html#getPlaylists()">getPlaylists()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Title.html" title="class in com.ynov.nantes.rest.entity">Title</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getPlaylists()">getPlaylists()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/User.html#getPseudo()">getPseudo()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/User.html" title="class in com.ynov.nantes.rest.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/AlbumController.html#getRandom()">getRandom()</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/AlbumController.html" title="class in com.ynov.nantes.rest.controller">AlbumController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer 3 albums alÃ©atoirement ou moins si la liste d'albums contient moins de 3 albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/ArtistController.html#getRandom()">getRandom()</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/ArtistController.html" title="class in com.ynov.nantes.rest.controller">ArtistController</a></dt>
<dd>
<div class="block">Fonction permettant de recuperer alÃ©atoirement 3 artist ou toutes la liste si la taille de la liste est infÃ©rieur a 3 artists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Album.html#getTitles()">getTitles()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Album.html" title="class in com.ynov.nantes.rest.entity">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Artist.html#getTitles()">getTitles()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Artist.html" title="class in com.ynov.nantes.rest.entity">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#getTitles()">getTitles()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#getTitles()">getTitles()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html#getToken()">getToken()</a></span> - Method in class com.ynov.nantes.rest.security.entity.<a href="../com/ynov/nantes/rest/security/entity/JwtMessage.html" title="class in com.ynov.nantes.rest.security.entity">JwtMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Favorite.html#getUser()">getUser()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Favorite.html" title="class in com.ynov.nantes.rest.entity">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/entity/Playlist.html#getUser()">getUser()</a></span> - Method in class com.ynov.nantes.rest.entity.<a href="../com/ynov/nantes/rest/entity/Playlist.html" title="class in com.ynov.nantes.rest.entity">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/controller/UserController.html#getUserByToken(java.lang.String)">getUserByToken(String)</a></span> - Method in class com.ynov.nantes.rest.controller.<a href="../com/ynov/nantes/rest/controller/UserController.html" title="class in com.ynov.nantes.rest.controller">UserController</a></dt>
<dd>
<div class="block">fonction permettant de recuperer un utilisateur par son token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ynov/nantes/rest/security/SecurityManager.html#getUserFromToken(java.lang.String)">getUserFromToken(String)</a></span> - Method in class com.ynov.nantes.rest.security.<a href="../com/ynov/nantes/rest/security/SecurityManager.html" title="class in com.ynov.nantes.rest.security">SecurityManager</a></dt>
<dd>
<div class="block">fonction permettant de recuperer un utilisateur par son token</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
