<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 19 15:52:57 CET 2020 -->
<title>Uses of Package com.ynov.nantes.rest.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="use: package: com.ynov.nantes.rest.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ynov.nantes.rest.entity" class="title">Uses of Package<br>com.ynov.nantes.rest.entity</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">com.ynov.nantes.rest.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.controller">com.ynov.nantes.rest.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.entity">com.ynov.nantes.rest.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.repository">com.ynov.nantes.rest.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ynov.nantes.rest.security">com.ynov.nantes.rest.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">com.ynov.nantes.rest.entity</a> used by <a href="../controller/package-summary.html">com.ynov.nantes.rest.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Administrator.html#com.ynov.nantes.rest.controller">Administrator</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email et un mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#com.ynov.nantes.rest.controller">Album</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une date ,une image sous la forme d'une URI , un artiste et une liste de titres</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Artist.html#com.ynov.nantes.rest.controller">Artist</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une prenom, un nom, une image sous la forme d'une URI , une liste de titres et une liste d'albums</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Favorite.html#com.ynov.nantes.rest.controller">Favorite</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une liste d'artistes, une liste d'albums, une liste de titres et un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Playlist.html#com.ynov.nantes.rest.controller">Playlist</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une liste de titres et un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Title.html#com.ynov.nantes.rest.controller">Title</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une durÃ©e en seconde, un artiste, un album et une liste de playlist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.ynov.nantes.rest.controller">User</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email, un pseudo, une image sous forme URI, une liste de playlist et un mot de passe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.entity">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">com.ynov.nantes.rest.entity</a> used by <a href="package-summary.html">com.ynov.nantes.rest.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#com.ynov.nantes.rest.entity">Album</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une date ,une image sous la forme d'une URI , un artiste et une liste de titres</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Artist.html#com.ynov.nantes.rest.entity">Artist</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une prenom, un nom, une image sous la forme d'une URI , une liste de titres et une liste d'albums</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Favorite.html#com.ynov.nantes.rest.entity">Favorite</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une liste d'artistes, une liste d'albums, une liste de titres et un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Playlist.html#com.ynov.nantes.rest.entity">Playlist</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une liste de titres et un utilisateur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Title.html#com.ynov.nantes.rest.entity">Title</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une durÃ©e en seconde, un artiste, un album et une liste de playlist.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.ynov.nantes.rest.entity">User</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email, un pseudo, une image sous forme URI, une liste de playlist et un mot de passe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.repository">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">com.ynov.nantes.rest.entity</a> used by <a href="../repository/package-summary.html">com.ynov.nantes.rest.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Administrator.html#com.ynov.nantes.rest.repository">Administrator</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email et un mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Album.html#com.ynov.nantes.rest.repository">Album</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une date ,une image sous la forme d'une URI , un artiste et une liste de titres</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Artist.html#com.ynov.nantes.rest.repository">Artist</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, une prenom, un nom, une image sous la forme d'une URI , une liste de titres et une liste d'albums</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Title.html#com.ynov.nantes.rest.repository">Title</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un nom, une durÃ©e en seconde, un artiste, un album et une liste de playlist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.ynov.nantes.rest.repository">User</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email, un pseudo, une image sous forme URI, une liste de playlist et un mot de passe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ynov.nantes.rest.security">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">com.ynov.nantes.rest.entity</a> used by <a href="../security/package-summary.html">com.ynov.nantes.rest.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.ynov.nantes.rest.security">User</a></th>
<td class="colLast">
<div class="block">Classe entitÃ© contenant : un id, un email, un pseudo, une image sous forme URI, une liste de playlist et un mot de passe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
